#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sat Apr  2 15:34:38 2022
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don

set server_ip [lindex $argv 0]
set server_password [lindex $argv 1]
set client_name [lindex $argv 2]
set client_pass [lindex $argv 3]
set clientbase_dir [lindex $argv 4]

set timeout -1
spawn ./create_ssh_connection.sh $server_ip $clientbase_dir $client_name
match_max 100000
expect -exact ".ssh/id_rsa': "
send -- "$server_password\r"
expect -exact ":~# "
send -- "./openvpn-install.sh\r"
expect -exact "Select an option \[1-4\]: "
send -- "1\r"
expect -exact "Client name: "
send -- "$client_name\r"
expect -exact "Select an option \[1-2\]: 1"
send -- "2\r"
expect -exact "Enter PEM pass phrase:"
send -- "$client_pass\r"
expect -exact "Verifying - Enter PEM pass phrase:"
send -- "$client_pass\r"
expect -exact ":~# "
send -- "cp $client_name.ovpn clients/ \r"
expect -exact ":~# "
send -- "cd clients/ \r"
expect -exact ":~/clients# "
send -- "cat $client_name.ovpn\r"
expect -exact ":~/clients# "
send -- "exit\r"
expect -exact ".ssh/id_rsa': "
send -- "$server_password\r"
expect eof